<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GpsSensorModel &mdash; Loco Lib 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=e031e9a9"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SensorModel" href="sensorModel.html" />
    <link rel="prev" title="LineSensorModel" href="line.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Loco Lib
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Loco Lib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coordinates.html">A Note on Coordinates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config.html">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="distance.html">DistanceSensorModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="line.html">LineSensorModel</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GpsSensorModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensorModel.html">SensorModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="particleFilter.html">ParticleFilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Loco Lib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">GpsSensorModel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/gps.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="gpssensormodel">
<h1>GpsSensorModel<a class="headerlink" href="#gpssensormodel" title="Permalink to this heading"></a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4loco14GpsSensorModelE">
<span id="_CPPv3N4loco14GpsSensorModelE"></span><span id="_CPPv2N4loco14GpsSensorModelE"></span><span id="loco::GpsSensorModel"></span><span class="target" id="classloco_1_1_gps_sensor_model"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GpsSensorModel</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">loco</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="sensorModel.html#_CPPv4N4loco11SensorModelE" title="loco::SensorModel"><span class="n"><span class="pre">SensorModel</span></span></a><a class="headerlink" href="#_CPPv4N4loco14GpsSensorModelE" title="Permalink to this definition"></a><br /></dt>
<dd><p>A sensor model for the VEX game positioning system. Uses the current position of the sensor and the .getError() value to determine the confidence of the points. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4loco14GpsSensorModel14GpsSensorModelEK5AngleN4pros3GpsE">
<span id="_CPPv3N4loco14GpsSensorModel14GpsSensorModelEK5AngleN4pros3GpsE"></span><span id="_CPPv2N4loco14GpsSensorModel14GpsSensorModelEK5AngleN4pros3GpsE"></span><span id="loco::GpsSensorModel::GpsSensorModel__AngleC.pros::Gps"></span><span class="target" id="classloco_1_1_gps_sensor_model_1a7a0ca7860928b2b14a5ece162502db85"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GpsSensorModel</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Angle</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">sensorAngleOffset</span></span>, <span class="n"><span class="pre">pros</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Gps</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">gps</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4loco14GpsSensorModel14GpsSensorModelEK5AngleN4pros3GpsE" title="Permalink to this definition"></a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sensorAngleOffset</strong> – The offset ø of the robot, in the local coordinate system </p></li>
<li><p><strong>gps</strong> – A pros::Gps object, moved in the constructor </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4loco14GpsSensorModel6updateEv">
<span id="_CPPv3N4loco14GpsSensorModel6updateEv"></span><span id="_CPPv2N4loco14GpsSensorModel6updateEv"></span><span id="loco::GpsSensorModel::update"></span><span class="target" id="classloco_1_1_gps_sensor_model_1a89ee06817a28e79538f1eb9ffdf27075"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">update</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N4loco14GpsSensorModel6updateEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Update object with sensor readings, this function is called every frame (~10ms) and should be used to stash expensive, one time computations before all the particles are calculated, this always runs before p(x) each frame. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4loco14GpsSensorModel1pERKN5Eigen8Vector3fE">
<span id="_CPPv3N4loco14GpsSensorModel1pERKN5Eigen8Vector3fE"></span><span id="_CPPv2N4loco14GpsSensorModel1pERKN5Eigen8Vector3fE"></span><span id="loco::GpsSensorModel::p__Eigen::Vector3fCR"></span><span class="target" id="classloco_1_1_gps_sensor_model_1ad6217698f7ad1bbff4ea6a1b0708aaf0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">p</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Eigen</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Vector3f</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">X</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N4loco14GpsSensorModel1pERKN5Eigen8Vector3fE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Determine p(z_k, x_k). This is the chance that this sensor reading (z_k) would occur given the robot would be at that particle (x_k). </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – The current particle’s position </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Result of p(z_k, x_k) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4loco14GpsSensorModel8getAngleEv">
<span id="_CPPv3N4loco14GpsSensorModel8getAngleEv"></span><span id="_CPPv2N4loco14GpsSensorModel8getAngleEv"></span><span id="loco::GpsSensorModel::getAngle"></span><span class="target" id="classloco_1_1_gps_sensor_model_1a54f75bb7f235a8024fb267f9a9e5f53e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">Angle</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getAngle</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4loco14GpsSensorModel8getAngleEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the angle directly from the GPS sensor in the locolib coordinate system</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Angle in the Loco lib coordinate system </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="line.html" class="btn btn-neutral float-left" title="LineSensorModel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sensorModel.html" class="btn btn-neutral float-right" title="SensorModel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alex Dickhans.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>